<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script>
     function background(){
       document.getElementById("body").backgroundColor = "red";
     }
    </script>
<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Codystar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.oben{

    width: 100vw;
    height: 22vw;
    position: absolute;
    font-size: 50px;
    border-bottom-width: 5px;
    border-bottom-color: #808080;
    border-bottom-style: solid;
}

.logo{
    margin-top: 3.5vw;
    border: #808080;
    border-style: solid;
    border-width: 1.5vw;
    border-radius: 10px;
    height: 15vw;
    width: 15vw;
    margin-left: 13vw;
}

.logo:hover{
    margin-top: 3.5vw;
    border: #707070;
    border-style: solid;
    border-width: 1.5vw;
    border-radius: 10px;
    height: 15vw;
    width: 15vw;
    margin-left: 13vw;
}

.btn-1{
  position:absolute;
  display:flex;
  width: 30vw;
  height: 10VW;
  font-size: 8vw;
  margin-left: 10vw;
  margin-top: 25vw;
}
.btn-1 a{
  margin-left: 50%;

  transform: translate(-50%);
}
.btn-1:hover{
  background-color: black;
  color: white;
  transition: color 2s;
  transition: background-color 2s;
}
#body{
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;

}


</style>

    <title></title>
  </head>
  <body>
    <div id="body">
    <div class="oben">
        <a href="index.html"><img src="src/pollen.png" class="logo"></a>
        <a href="settings.html"><img src="src/fenster.png" class="logo"></a>
      <a href="wetter.html"><img src="src/wetter.png" class="logo"></a>
    </div>


    <div class="container">
    <button class="btn-1" id="btn-1" onmouseover="background()"><a>lol</a></button>
    <button class="btn-2">wiwdobosadobs</button>
    </div>
</div>
  </body>
</html>
